{
    "bitburner.authToken": "aS7z2oPMjimiZE5zIjCUgg7hZTPGmDgh77i/ASf8qJVH0LLwipBCaHTUq712oVBZ",
    "bitburner.scriptRoot": "./",
    "bitburner.showFileWatcherEnabledNotification": true,
    "bitburner.showPushSuccessNotification": true,
    "bitburner.fileWatcher.enable": true
}